# ------------------------
# MongoDB (local)
# ------------------------
MONGO_ENV=local
MONGO_LOCAL_URI=mongodb://localhost:27017/bm_academy
MONGO_ATLAS_URI=mongodb+srv://mdarsathbmtechx:Arsath00@cluster0.93wd274.mongodb.net/bm_academy?retryWrites=true&w=majority

# ------------------------
# Django settings
# ------------------------
DEBUG=True
SECRET_KEY=9jk@8gm*z^ja2%ss)d7mz74!el_mhc6pam2j&ub8x-5(u)!p0v
ALLOWED_HOSTS=localhost,127.0.0.1

# ------------------------
# Google OAuth
# ------------------------
VITE_GOOGLE_CLIENT_ID=281995264661-nuhh1imbrbl1cmhe8nrkikl0p97tsejd.apps.googleusercontent.com

# ------------------------
# Razorpay (test keys)
# ------------------------
RAZORPAY_KEY_ID=rzp_test_Gnz2IQNWIUgqNb
RAZORPAY_KEY_SECRET=kypr0h5ArQMOkO7q3tecAlOe


# .env
EMAIL_HOST_USER=admin@abmgroups.org
EMAIL_HOST_PASSWORD=1kpX16DKeKTf
DEFAULT_FROM_EMAIL=admin@abmgroups.org
